/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables  */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components  */
.main-heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 50%;
  margin: 0px auto;
}
.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.main-heading .sep {
  width: 20px;
  height: 20px;
  border: 2px solid #333333;
  border-radius: 50%;
  text-align: center;
  position: relative;
  margin-bottom: 40px;
}
.main-heading .sep::after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #333333;
  width: 55px;
  right: -55px;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading .sep::before {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #333333;
  width: 55px;
  left: -55px;
  top: 50%;
  transform: translateY(-50%);
}
.main-heading p {
  margin: 0px 0px 100px;
  font-size: 16px;
  line-height: 2;
  color: #777777;
  max-width: 100%;
}
/* End Components  */
/* Start Header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 2;
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  transition: 0.2s;
}
header nav .form i:hover {
  font-size: 25px;
}
/* End Header  */
/* Start Landing  */
.landing {
  min-height: 100vh;
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    max-height: 432px;
    justify-content: center;
    overflow: hidden;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .landing .text {
    max-height: 432px;
  }
}
.landing .text .content {
  max-width: 500px;
  position: relative;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    max-height: 432px;
    justify-content: center;
    overflow: hidden;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h4 {
  font-size: 32px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .arrows {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}
.landing .arrows i {
  font-size: 25px;
  color: white;
  transition: 0.2s;
}
.landing .arrows i:hover {
  font-size: 30px;
}

@media (max-width: 767px) {
  .landing .arrows {
    display: none;
  }
}
.landing .bullets {
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.landing .bullets div {
  border-radius: 50%;
  border: 1px solid white;
  width: 20px;
  height: 20px;
}
.landing .bullets div:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
/* End Landing  */
/* -------------------------------------  */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .cont {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 60px 50px;
}
.services .cont .serv {
  display: flex;
  gap: 50px;
}
.services .cont .serv .text h3 {
  color: var(--main-color);
  font-size: 18px;
  margin-bottom: 30px;
}
.services .cont .serv .text p {
  font-size: 16px;
  line-height: 2;
  color: #777777;
}
@media (max-width: 767px) {
  .services .cont .serv {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .services .cont .serv .text {
    text-align: center;
  }
  .services .cont .serv i {
    font-size: 35px;
    margin-bottom: -20px;
  }
}
/* End Services  */
/* ------------------------------------- */
/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../Images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
}
.design .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .cont {
  background-color: var(--transparent-color);
  width: 55%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  padding: 50px;
}
.design .cont .text h3 {
  font-size: 24px;
  text-transform: uppercase;
  color: white;
  font-weight: normal;
  margin-bottom: 40px;
}
.design .cont .text .list {
  color: white;
}
.design .cont .text .list .opt {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 0;
}
.design .cont .text .list .opt i,
.design .cont .text .list .opt p {
  font-size: 16px;
}
.design .phone-imgs img {
  position: absolute;
  bottom: -90px;
  left: 10%;
}
@media (max-width: 991px) {
  .design .phone-imgs img {
    left: 5%;
    width: 300px;
    bottom: -50px;
  }
}
@media (max-width: 767px) {
  .design .phone-imgs img {
    display: none;
  }
  .design .cont {
    width: 100%;
  }
}
/* End Design  */
/*  Start Portfolio */
.Portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.Portfolio .list {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
.Portfolio .list p {
  margin-left: 5px;
  padding: 10px;
}
.Portfolio .list p:first-child {
  color: white;
  background-color: var(--main-color);
}
.Portfolio .imgs-box {
  display: flex;
  flex-wrap: wrap;
}
.Portfolio .imgs-box .image {
  width: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1199px) {
  .Portfolio .imgs-box .image {
    width: 50%;
  }
}
@media (max-width: 767px) {
  .Portfolio .imgs-box .image {
    width: 90%;
    margin: 0 auto;
  }
}
.Portfolio .imgs-box .image img {
  width: 100%;
  transition: 0.5s;
}
.Portfolio .imgs-box .image .text {
  position: absolute;
  bottom: -100%;
  background-color: white;
  padding: 25px;
  width: 100%;
  transition: 0.3s;
}
.Portfolio .imgs-box .image:hover .text {
  bottom: 0;
}
.Portfolio .imgs-box .image:hover img {
  display: block;
  transform: rotate(5deg) scale(1.2);
}

.Portfolio .imgs-box .image .text h3 {
  font-size: 16px;
  font-weight: normal;
}
.Portfolio .imgs-box .image .text h3:nth-child(2) {
  color: var(--main-color);
  margin-top: 10px;
}
.Portfolio .btn {
  margin-top: 50px;
  text-align: center;
}
.Portfolio .btn a {
  color: white;
  background-color: var(--main-color);
  padding: 15px 20px;
  text-decoration: none;
  font-size: 16px;
  text-transform: uppercase;
}
/*  End Portfolio  */
/* start Video  */
.video .bk-vid {
  position: relative;
  width: 100%;
}
.video .bk-vid::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video .bk-vid video {
  width: 100%;
}
.video .bk-vid .cont {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  z-index: 5;
}
.video .bk-vid .cont .text {
  padding: 50px;
  text-align: center;
}
.video .bk-vid .cont .text h3 {
  font-size: 24px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .bk-vid .cont .text .btn {
  margin-top: 35px;
  text-align: center;
}
.video .bk-vid .cont .text .btn a {
  color: white;
  background-color: black;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: uppercase;
}
.video .bk-vid .cont .text .btn a:hover {
  color: black;
  background-color: white;
}
/* End Video  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about .container .photo img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about .container .photo img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About  */
/* Start Stats  */
.stats {
  background-image: url(../Images/stats.png);
  background-size: cover;
  width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .stats-cont {
  background-color: var(--transparent-color);
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.stats .stats-cont .box {
  padding: 50px;
  color: white;
}
@media (max-width: 767px) {
  .stats .stats-cont .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .stats-cont .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .stats-cont .box {
    flex-basis: 25%;
  }
}
.stats .stats-cont .box {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats .stats-cont .icon {
  background-color: black;
  border-radius: 50%;
  padding: 10px;
  margin-bottom: 30px;
  width: fit-content;
}
.stats .stats-cont h2 {
  font-size: 50px;
  margin-bottom: 25px;
}
.stats .stats-cont p {
  font-size: 14px;
}
/* End Stats  */
/* Start Skills  */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 100px;
}
.skills .container .col-one {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 767px) {
  .skills .container .col-one,
  .skills .container .col-two {
    width: 90%;
    margin: 0 auto;
  }
}
.skills .container .col-one .title {
  text-align: center;
}
.skills .container .col-one .title h2 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container .col-one .title p {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 50px;
  color: #777777;
}
.skills .container .col-one .people {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
.skills .container .col-one .people .person {
  display: flex;
  align-items: center;
}
.skills .container .col-one .people .person img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.skills .container .col-one .people .person .text {
  border-bottom: 1px solid #999696;
}
.skills .container .col-one .people .person .text p {
  font-size: 16px;
  line-height: 1.8;
}
.skills .container .col-one .people .person .text h5 {
  color: #777777;
  text-align: end;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .col-one .bullets {
  display: flex;
  gap: 10px;
}
.skills .container .col-one .bullets div {
  border-radius: 50%;
  border: 1px solid #777777;
  width: 15px;
  aspect-ratio: 1 / 1;
}
.skills .container .col-one .bullets div:nth-child(2) {
  background-color: var(--main-color);
  border: none;
}
.skills .container .col-two .title {
  text-align: center;
}
.skills .container .col-two .title h2 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.skills .container .col-two .title p {
  font-size: 16px;
  line-height: 2;
  margin-bottom: 50px;
  color: #777777;
}
.skills .container .col-two .graph {
  display: flex;
  flex-direction: column;
}
.skills .container .col-two .graph .skill {
  margin-bottom: 40px;
}
.skills .container .col-two .graph .skill h3 {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .container .col-two .graph .skill .bar {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #dedadc;
}
.skills .container .col-two .graph .one .bar .inside-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  background-color: var(--main-color);
}
.skills .container .col-two .graph .one .bar::before {
  content: "90%";
  background-color: black;
  position: absolute;
  top: -42px;
  left: 90%;
  transform: translateX(-50%);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .container .col-two .graph .one .bar::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -14px;
  left: 90%;
  transform: translateX(-50%);
}
.skills .container .col-two .graph .two .bar .inside-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 85%;
  background-color: var(--main-color);
}
.skills .container .col-two .graph .two .bar::before {
  content: "85%";
  background-color: black;
  position: absolute;
  top: -42px;
  left: 85%;
  transform: translateX(-50%);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .container .col-two .graph .two .bar::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -14px;
  left: 85%;
  transform: translateX(-50%);
}
.skills .container .col-two .graph .three .bar .inside-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}
.skills .container .col-two .graph .three .bar::before {
  content: "80%";
  background-color: black;
  position: absolute;
  top: -42px;
  left: 80%;
  transform: translateX(-50%);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .container .col-two .graph .three .bar::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -14px;
  left: 80%;
  transform: translateX(-50%);
}
.skills .container .col-two .graph .four .bar .inside-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 90%;
  background-color: var(--main-color);
}
.skills .container .col-two .graph .four .bar::before {
  content: "90%";
  background-color: black;
  position: absolute;
  top: -42px;
  left: 90%;
  transform: translateX(-50%);
  color: white;
  padding: 5px;
  border-radius: 5px;
}
.skills .container .col-two .graph .four .bar::after {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  position: absolute;
  top: -14px;
  left: 90%;
  transform: translateX(-50%);
}
/* End Skills  */
/* Start Quote  */
.quote {
  background-image: url(../Images/quote.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  position: relative;
  color: white;
  text-align: center;
}
.quote .container h2 {
  font-size: 30px;
  font-weight: normal;
  position: relative;
}
.quote .container h2::before {
  font-family: "font awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  top: -5px;
  left: 25px;
}
.quote .container h2::after {
  font-family: "font awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  font-size: 15px;
  position: absolute;
  bottom: 20px;
  right: 30px;
}
.quote .container p {
  margin-top: 30px;
}
/* End Quote  */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .cont {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  margin-bottom: 100px;
}
.pricing .container .cont .col {
  display: flex;
  flex-direction: column;
}
.pricing .container .cont .col .top {
  border-top: #19c8fa 1px solid;
  border-bottom: #19c8fa 1px solid;
  text-align: center;
}
.pricing .container .cont .col .top h2 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: normal;
  margin-top: 40px;
}
.pricing .container .cont .col .top h1 {
  font-size: 60px;
  margin-top: 20px;
  position: relative;
}
.pricing .container .cont .col .top h1::after {
  content: "$";
  position: absolute;
  left: 70px;
  top: 0px;
  font-size: 26px;
  font-weight: normal;
}
.pricing .container .cont .col .top h1::before {
  content: "/Mo";
  position: absolute;
  right: 35px;
  bottom: 0px;
  font-size: 22px;
  font-weight: bold;
}
.pricing .container .cont .col .center {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: #19c8fa 1px solid;
  margin-bottom: 30px;
}
.pricing .container .cont .col .center p {
  padding: 20px;
  width: 180px;
  text-align: center;
  border-bottom: #19c8fa 1px solid;
}
.pricing .container .cont .col .center p:last-child {
  border: none;
}
.pricing .container .cont .col .bottom {
  text-align: center;
}
.pricing .container .cont .col .bottom .button {
  padding: 20px;
  border: #19c8fa 1px solid;
  width: fit-content;
  margin: 0 auto;
}
.pricing .container .cont .col .bottom .button a {
  text-decoration: none;
  color: #0000ee;
}
.pricing .container .contact {
  text-align: center;
}
.pricing .container .contact h3 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 40px;
}
.pricing .container .contact a {
  text-decoration: none;
  color: white;
  background-color: #19c8fa;
  padding: 15px 25px;
}
/* End Pricing  */
/* Start Subscribe  */
.sub {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.sub::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.sub .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .sub .container .email {
    flex-basis: 80%;
    margin: 0 auto 30px;
  }
  .sub .container p {
    flex-basis: 70%;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .sub .container .email {
    flex-basis: 40%;
  }
  .sub .container p {
    flex-basis: 55%;
  }
}
.sub .container .email {
  border: 1px solid white;
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}
.sub .container .email i {
  margin-right: 20px;
}
.sub .container .email input {
  background-color: transparent;
  border: none;
  color: white;
}
.sub .container .email input:focus {
  outline: none;
}
.sub .container .email::before {
  content: "SUBSCRIBE";
  position: absolute;
  background-color: #19c8fa;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  height: 100%;
  width: 30%;
}
/* End Subscribe  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .cont .col {
    flex-basis: 90%;
    margin: 0 auto;
  }
  .contact .container .cont .two {
    text-align: center;
    margin-top: 50px;
  }
  .contact .container .cont .two p:nth-of-type(2) {
    margin-bottom: 0px;
  }
}
@media (min-width: 768px) {
  .contact .container .cont .one {
    flex-basis: 70%;
    margin: 0 auto;
  }
  .contact .container .cont .two {
    flex-basis: 20%;
    margin: 0 auto;
  }
}
.contact .container .cont .col {
  display: flex;
  flex-direction: column;
}
.contact .container .cont .one input {
  padding: 20px;
  margin-bottom: 30px;
  color: #757575;
  border: #c5bdbd 1px solid;
}
.contact .container .cont .one input:focus {
  outline: none;
}

.contact .container .cont .one #ta {
  padding: 20px;
  margin-bottom: 50px;
  color: #757575;
  border: #c5bdbd 1px solid;
  height: 200px;
}
.contact .container .cont .one #ta:focus {
  outline: none;
}

.contact .container .cont .one .btn {
  text-align: end;
}
.contact .container .cont .one .btn a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 20px;
  background-color: #19c8fa;
  color: white;
  width: fit-content;
}
.contact .container .cont .two h3 {
  font-size: 18px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .container .cont .two p:first-of-type {
  margin-bottom: 10px;
}
.contact .container .cont .two p:nth-of-type(2) {
  margin-bottom: 80px;
}
.contact .container .cont .two p:last-of-type {
  line-height: 2;
  font-style: italic;
}
.contact .container .cont .two p {
  color: #777777;
}

/* End Contact  */
/* Start Footer  */
.footer {
  background-image: url(../Images/subscribe.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
.footer .container img {
  height: 35px;
  margin-bottom: 60px;
}
.footer .container h2 {
  font-size: 22px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.footer .container .sep {
  height: 1px;
  width: 200px;
  background-color: white;
  margin-bottom: 30px;
}
.footer .container .icons {
  display: flex;
  gap: 35px;
  margin-bottom: 70px;
}
.footer .container .icons i {
  font-size: 15px;
}
.footer .container p span {
  color: #19c8fa;
  font-weight: bold;
}
/* End Footer  */
